|	time=1748842080
nvim
|	time=1748863753
|g
|	time=1748863769
lg
|	time=1748863786
|s
|	time=1748863813
|tart.
|	time=1748863827
cd .git
|	time=1748863830
|s
|	time=1748863833
start.
|	time=1748863845
|d ..
|	time=1748863848
del .git
|	time=1748863858
|s
|	time=1748864301
nvim dotfile-backup.bat
|	time=1748914760
echo %DEFAULTUSERPROFILE%
|	time=1748914786
echo %USERPROFILE%
|	time=1748914833
ls /w
|	time=1748915044
|d
|	time=1748915048
nvim .wezterm.lua 
|	time=1748915066
|d dotfile
|	time=1748915067
|s
|	time=1748915072
|otfile-backup.bat
|	time=1748915091
|otfile-backup.bat 
|	time=1748915132
|otfile-backup.bat 
|	time=1748915145
|d
|	time=1748915153
copy -?
|	time=1748915159
copy -h
|	time=1748915161
copy 
|	time=1748915164
|opy /?
|	time=1748915178
|otfile-backup.bat 
|	time=1748915180
|s
|	time=1748915632
|d ..
|	time=1748915633
|s
|	time=1748915657
|d .glzr\
|	time=1748915658
|s
|	time=1748915680
|d ..
|	time=1748915682
cd .dotnet\
|	time=1748915683
|s
|	time=1748915686
|d ..
|	time=1748915691
|d dotfile
|	time=1748915692
|s
|	time=1748915697
|otfile-backup.bat 
|	time=1748915724
|otfile-backup.bat 
|	time=1748915735
|d ..
|	time=1748915738
cd .glzr\
|	time=1748915739
cd
|	time=1748915746
copy/?
|	time=1748915758
|copy /?
|	time=1748915867
cd ..
|	time=1748915870
cd dotfile
|	time=1748915873
|otfile-backup.bat 
|	time=1748915886
|otfile-backup.bat 
|	time=1748915901
cls
|	time=1748915904
copy /?
|	time=1748915974
xcopy /?
|	time=1748916024
ls
|	time=1748916032
|otfile-backup.bat
|	time=1748916695
|otfile-backup.bat
|	time=1748916745
|otfile-backup.bat
|	time=1748916827
|otfile-backup.bat
|	time=1748916851
dotfile-backup.bat 
|	time=1748917321
dotfile-backup.bat
